{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-service;Database=AuthDB;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "auth-service",
    "Audience": "auth-service-clients"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:8080/api/auth/external-callback/google"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
      "RedirectUri": "http://localhost:8080/api/auth/external-callback/github"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 